<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextConflictResolution</class>
 <widget class="QWidget" name="TextConflictResolution">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="TextEditor" name="leftTextEditor" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="resolutionArea" native="true"/>
   </item>
   <item>
    <widget class="TextEditor" name="rightTextEditor" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEditor</class>
   <extends>QWidget</extends>
   <header>texteditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
